[Query]
sql = select FIX_CONN_NAME, STATUS FROM fix_connect_config WHERE STATUS = 'down'

[ConnectionString]
con_str =Driver={SQL Server};Server=edb-omni-prod01; Database=CRD; 

trusted=y
#must be y or n 

user_name =tiPf5oKpgKM=
password =tiPf5oKpgKM=
#must be encrypted

[Performance] #--memory or -m gets the precentage memory
component =all
time=1
database=X:\OrbiMed_Log.db
table=PERF_LOG
log_file=n

