<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="Omnivista" type="MiddleTierCheck.ConfigSettings, MiddleTierCheck"/>
    <section name="Omnivista2" type="MiddleTierCheck.ConfigSettings, MiddleTierCheck"/>
    <section name="Omnivista3" type="MiddleTierCheck.ConfigSettings, MiddleTierCheck"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <Omnivista
    Protocol="http"
    Server="eap-omni-prod01"
    Port="8081"
    UserName="tiPf5oKpgKM="
    Password="tiPf5oKpgKM="
    />
  <Omnivista2
   Protocol="http"
   Server="eap-omni-prod01"
   Port="881"
   UserName="tiPf5oKpgKM="
   Password="tiPf5oKpgKM="
    
    />
  <Omnivista3
   Protocol="http"
   Server="eap-omni-prod01"
   Port="8081"
   UserName="tiPf5oKpgKM="
   Password="tiPf5oKpgKM="
    
    />

</configuration>