﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionLibrary", "EncryptionLibrary\EncryptionLibrary.csproj", "{3B893481-CCC3-4A86-92D0-016AAD5F6876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B893481-CCC3-4A86-92D0-016AAD5F6876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B893481-CCC3-4A86-92D0-016AAD5F6876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B893481-CCC3-4A86-92D0-016AAD5F6876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B893481-CCC3-4A86-92D0-016AAD5F6876}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
